# AndroidRxJavaAutocomplete

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/eightbps/rxjavaautocomplete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eightbps/rxjavaautocomplete/: MainActivity.java  RxJavaAutocompleteApp.java
app/src/main/java/ru/eightbps/rxjavaautocomplete/data/: GooglePlacesClient.java  RestClient.java
app/src/main/java/ru/eightbps/rxjavaautocomplete/data/model/: Geometry.java  Location.java  PlaceAutocompleteResult.java  PlaceDetails.java  PlaceDetailsResult.java  Prediction.java
app/src/main/java/ru/eightbps/rxjavaautocomplete/utils/: KeyboardHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/eightbps/rxjavaautocomplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
